Personal_Pomodoro/MainWindow.xaml

<Window x:Class="Personal_Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Personal_Pomodoro"
        mc:Ignorable="d"
        Title="PersonalPomodoro" Height="481" Width="800">
    <Grid RenderTransformOrigin="0.511,0.517">
        <ComboBox x:Name="savedToDoLists" HorizontalAlignment="Left" Height="29" Margin="145,74,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Personal Pomodoro" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="189" IsEnabled="False" FontFamily="Britannic Bold" FontSize="20">

        </Label>
        <Label Content="To Do" HorizontalAlignment="Left" Height="28" Margin="54,76,0,0" VerticalAlignment="Top" Width="50" FontWeight="Bold"/>
        <TextBlock x:Name="CountDown" HorizontalAlignment="Left" Height="87" Margin="364,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="308" FontSize="62" FontFamily="Cascadia Mono SemiLight"/>
        <Button x:Name="Start_Button" Content="Start" HorizontalAlignment="Left" Height="45" Margin="367,350,0,0" VerticalAlignment="Top" Width="94" Click="Start_Button_Click" Background="#FF94DC78" FontSize="16" FontFamily="Bahnschrift SemiCondensed"/>
        <Button x:Name="Stop_Button" Content="Stop" Margin="482,350,0,0" Click="Stop_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="91" FontSize="16" Background="#FFF78C87" FontFamily="Bahnschrift SemiCondensed"/>
        <Button x:Name="Reset_Button" Content="Start Break" HorizontalAlignment="Left" Height="32" Margin="600,363,0,0" VerticalAlignment="Top" Width="72" FontFamily="Bahnschrift SemiCondensed" Click="Reset_Button_Click"/>
        <Label Content="Current Task Is:" HorizontalAlignment="Left" Height="43" Margin="364,60,0,0" VerticalAlignment="Top" Width="153" FontSize="20" FontFamily="Cascadia Mono SemiLight"/>
        <TextBlock x:Name="currentTask" HorizontalAlignment="Left" Height="56" Margin="367,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="305" FontSize="36" FontFamily="Cascadia Mono SemiLight"><Run Language="sv-se"/></TextBlock>
        <ListBox x:Name="listOfToDo" HorizontalAlignment="Left" Height="239" Margin="57,193,0,0" VerticalAlignment="Top" Width="224"/>
        <TextBox x:Name="addTask" HorizontalAlignment="Left" Height="28" Margin="98,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="14"/>
        <Label x:Name="addTaskLabel" Content="Add Task" HorizontalAlignment="Left" Height="28" Margin="23,127,0,0" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="addTaskButton" Content="Add" HorizontalAlignment="Left" Height="28" Margin="261,126,0,0" VerticalAlignment="Top" Width="48" Click="addTaskButton_Click"/>
        <TextBox x:Name="nrOfTask" HorizontalAlignment="Left" Height="24" Margin="227,159,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="29"/>
        <Label x:Name="nrOfPomodorosLabel" Content="How Many Pomodoros for the Task?" HorizontalAlignment="Left" Height="24" Margin="23,159,0,0" VerticalAlignment="Top" Width="204"/>
        <TextBlock x:Name="finishedPoms" HorizontalAlignment="Left" Height="28" Margin="573,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
        <ListBox x:Name="nrOfTimesToDo" HorizontalAlignment="Left" Height="239" Margin="28,193,0,0" VerticalAlignment="Top" Width="29"/>
    </Grid>
</Window>
